<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W5k-Ro-aQ0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="c7j-W9-FVq" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qzl-qo-88K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laa-Lw-RRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-623"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-S6-0cT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="Qrw-gY-riN" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrw-gY-riN" id="Bxp-aA-IPw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-ND-zaK">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 мая 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-o0-cCj" userLabel="Data Lebel">
                                                    <rect key="frame" x="24" y="172" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-86-6M3" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="akj-RV-epg"/>
                                                        <constraint firstAttribute="height" constant="44" id="ffn-YZ-Q6u"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOff"/>
                                                    <state key="selected" image="likeButtonOn"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="Qrw-gY-riN" eventType="touchUpInside" id="es9-fz-ofd"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-iZ-Vwu" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="i9l-45-ewR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNm-ND-zaK" firstAttribute="trailing" secondItem="cRH-86-6M3" secondAttribute="trailing" id="0pU-sx-ZKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GNm-ND-zaK" secondAttribute="trailing" constant="16" id="3BI-Q4-wF1"/>
                                                <constraint firstItem="cRH-86-6M3" firstAttribute="top" secondItem="GNm-ND-zaK" secondAttribute="top" id="9CX-KS-06j"/>
                                                <constraint firstAttribute="bottom" secondItem="GNm-ND-zaK" secondAttribute="bottom" constant="4" id="EHT-UO-2iG"/>
                                                <constraint firstItem="ab4-iZ-Vwu" firstAttribute="trailing" secondItem="GNm-ND-zaK" secondAttribute="trailing" id="Es0-6Y-4bF"/>
                                                <constraint firstItem="Ww5-o0-cCj" firstAttribute="leading" secondItem="GNm-ND-zaK" secondAttribute="leading" constant="8" id="Gsb-Ep-B5R"/>
                                                <constraint firstItem="GNm-ND-zaK" firstAttribute="top" secondItem="Bxp-aA-IPw" secondAttribute="top" constant="4" id="LNi-Tv-4jC"/>
                                                <constraint firstItem="ab4-iZ-Vwu" firstAttribute="leading" secondItem="GNm-ND-zaK" secondAttribute="leading" id="Ldf-xI-6Y3"/>
                                                <constraint firstItem="ab4-iZ-Vwu" firstAttribute="bottom" secondItem="GNm-ND-zaK" secondAttribute="bottom" id="NTt-ze-2Rh"/>
                                                <constraint firstItem="GNm-ND-zaK" firstAttribute="leading" secondItem="Bxp-aA-IPw" secondAttribute="leading" constant="16" id="blK-j5-3U2"/>
                                                <constraint firstItem="GNm-ND-zaK" firstAttribute="bottom" secondItem="Ww5-o0-cCj" secondAttribute="bottom" constant="8" id="w97-MG-ifT"/>
                                                <constraint firstItem="GNm-ND-zaK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ww5-o0-cCj" secondAttribute="trailing" constant="8" id="yXP-3k-vWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ww5-o0-cCj" id="FFh-do-p66"/>
                                            <outlet property="gradientView" destination="ab4-iZ-Vwu" id="Xsp-Zz-ucT"/>
                                            <outlet property="likeButton" destination="cRH-86-6M3" id="LdU-FZ-hLg"/>
                                            <outlet property="photoImageView" destination="GNm-ND-zaK" id="nqF-T7-cDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Phd-Zx-PbI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H5S-JH-iXJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5hd-S6-0cT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3oJ-QB-oei"/>
                            <constraint firstItem="5hd-S6-0cT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xl3-t1-bbr"/>
                            <constraint firstAttribute="bottom" secondItem="5hd-S6-0cT" secondAttribute="bottom" id="eXW-s0-fPq"/>
                            <constraint firstAttribute="trailing" secondItem="5hd-S6-0cT" secondAttribute="trailing" id="nt1-Yt-Fys"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mb9-Xh-yRW"/>
                    <navigationItem key="navigationItem" id="f3t-ZK-wX6"/>
                    <connections>
                        <outlet property="tableView" destination="5hd-S6-0cT" id="z2H-mo-L6V"/>
                        <segue destination="sag-EK-IRM" kind="presentation" identifier="ShowSingleImage" id="kqf-DA-sJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-623"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="FUm-6q-eQE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sag-EK-IRM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbI-XE-VTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29t-MW-3oe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-8m-9T1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="EEd-4f-MoV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pIO-Te-bOk"/>
                                <connections>
                                    <outlet property="delegate" destination="sag-EK-IRM" id="E2P-0e-3cf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-nb-zKC" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HNw-6D-YFh"/>
                                    <constraint firstAttribute="height" constant="48" id="Z0L-Dk-RCT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="sag-EK-IRM" eventType="touchUpInside" id="BEG-cb-UX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-KC-TOh" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="43B-m7-SxM"/>
                                    <constraint firstAttribute="height" constant="50" id="jY6-Tp-JqL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="sag-EK-IRM" eventType="touchUpInside" id="h8c-cJ-apq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okg-ZS-sJj"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="okg-ZS-sJj" firstAttribute="bottom" secondItem="9Qf-KC-TOh" secondAttribute="bottom" constant="17" id="5VM-UW-6US"/>
                            <constraint firstItem="bbN-nb-zKC" firstAttribute="top" secondItem="okg-ZS-sJj" secondAttribute="top" constant="8" id="9fq-cZ-X0h"/>
                            <constraint firstItem="29t-MW-3oe" firstAttribute="bottom" secondItem="cbI-XE-VTF" secondAttribute="bottom" id="DJe-Ft-gIx"/>
                            <constraint firstItem="9Qf-KC-TOh" firstAttribute="centerX" secondItem="okg-ZS-sJj" secondAttribute="centerX" id="K3b-Xx-DIg"/>
                            <constraint firstAttribute="top" secondItem="29t-MW-3oe" secondAttribute="top" id="PHy-qb-guj"/>
                            <constraint firstItem="29t-MW-3oe" firstAttribute="trailing" secondItem="cbI-XE-VTF" secondAttribute="trailing" id="SIk-7g-o4Z"/>
                            <constraint firstItem="bbN-nb-zKC" firstAttribute="leading" secondItem="okg-ZS-sJj" secondAttribute="leading" constant="8" id="gPN-RS-5Bg"/>
                            <constraint firstAttribute="leading" secondItem="29t-MW-3oe" secondAttribute="leading" id="yce-YV-pIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zY4-DY-jik"/>
                    <connections>
                        <outlet property="imageView" destination="ilT-8m-9T1" id="TNg-Zq-Emf"/>
                        <outlet property="scrollView" destination="29t-MW-3oe" id="V0F-a2-KJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCB-L2-GfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-623.23943661971839"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="gmT-ia-O8W">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="OcW-nq-WbV" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0V-e8-2tV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-Xw-s7j">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L8B-XP-vUL"/>
                                    <constraint firstAttribute="height" constant="60" id="tle-Ts-bjA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33G-gk-c0u">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Qi-9L-ldA"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E2i-Lt-dbL" kind="show" identifier="ShowWebView" id="Bfh-5x-x4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7y-07-z18"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Y7y-07-z18" firstAttribute="bottom" secondItem="33G-gk-c0u" secondAttribute="bottom" constant="90" id="EkY-I1-1hY"/>
                            <constraint firstItem="33G-gk-c0u" firstAttribute="leading" secondItem="Y7y-07-z18" secondAttribute="leading" constant="16" id="NPJ-n7-MtR"/>
                            <constraint firstItem="Y7y-07-z18" firstAttribute="trailing" secondItem="33G-gk-c0u" secondAttribute="trailing" constant="16" id="Wno-dc-4hV"/>
                            <constraint firstItem="pJq-Xw-s7j" firstAttribute="centerY" secondItem="d0V-e8-2tV" secondAttribute="centerY" id="frC-ql-hhN"/>
                            <constraint firstItem="pJq-Xw-s7j" firstAttribute="centerX" secondItem="d0V-e8-2tV" secondAttribute="centerX" id="rXA-yD-smy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tpq-eZ-6rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h91-7i-vS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-1484"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="iTL-zW-rAk">
            <objects>
                <viewController id="E2i-Lt-dbL" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf0-Bg-MhH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-xt-VeC">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-sO-hvk">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEc-w2-WkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEc-w2-WkA" firstAttribute="trailing" secondItem="mGU-sO-hvk" secondAttribute="trailing" id="0dh-Wt-WDt"/>
                            <constraint firstItem="mGU-sO-hvk" firstAttribute="leading" secondItem="bEc-w2-WkA" secondAttribute="leading" id="50g-X5-yPR"/>
                            <constraint firstItem="mGU-sO-hvk" firstAttribute="top" secondItem="bEc-w2-WkA" secondAttribute="top" id="Rdo-bC-IHy"/>
                            <constraint firstAttribute="bottom" secondItem="PkB-xt-VeC" secondAttribute="bottom" id="WS4-xC-Emn"/>
                            <constraint firstAttribute="trailing" secondItem="PkB-xt-VeC" secondAttribute="trailing" id="bOm-sI-91Q"/>
                            <constraint firstItem="PkB-xt-VeC" firstAttribute="top" secondItem="bEc-w2-WkA" secondAttribute="top" id="gBY-BP-myz"/>
                            <constraint firstItem="PkB-xt-VeC" firstAttribute="leading" secondItem="hf0-Bg-MhH" secondAttribute="leading" id="plf-z9-rhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7Q-sN-Lgp"/>
                    <connections>
                        <outlet property="progressView" destination="mGU-sO-hvk" id="Z9k-gn-dQA"/>
                        <outlet property="webView" destination="PkB-xt-VeC" id="ECJ-bA-eak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTt-T7-GeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BG-fP-wsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0s-Bi-9nE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iE2-fJ-pP5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcW-nq-WbV" kind="relationship" relationship="rootViewController" id="GZl-vj-edD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFa-gn-BKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="BackButton" width="24" height="24"/>
        <image name="SharingButton" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="likeButtonOff" width="44" height="44"/>
        <image name="likeButtonOn" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
